{
    "name": "天枢导航 AstroNav",
    "short_name": "天枢导航",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#05080C",
    "theme_color": "#0E1923",
    "description": "探索太阳系、比较教学航线并查看天体科学数据。",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
